<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FragmentSearch">


    <AutoCompleteTextView
        android:id="@+id/searchEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/drop_down_background"
        android:completionThreshold="1"
        android:fontFamily="@font/roboto_thin"
        android:hint="Search here..."
        android:inputType="text"
        android:paddingLeft="95dp"
        android:singleLine="true"
        app:layout_anchorGravity="top|center"
        app:layout_constraintBottom_toTopOf="@+id/chipFilter"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fvaultImg"
        android:layout_width="68dp"
        android:layout_height="22dp"
        android:src="@drawable/foodvault"
        app:layout_constraintBottom_toBottomOf="@+id/searchEditText"
        app:layout_constraintEnd_toEndOf="@+id/searchEditText"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="@+id/searchEditText"
        app:layout_constraintTop_toTopOf="@+id/searchEditText" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipFilter"
        android:layout_width="75dp"
        android:layout_height="37dp"
        android:fontFamily="@font/roboto_thin"
        android:paddingTop="1dp"
        android:text="Filters"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:chipBackgroundColor="#E3170A"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/searchEditText"
        app:rippleColor="#424242"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewChicken"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:contextClickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp"
                app:cardMaxElevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/cardViewBeef"
                app:layout_constraintStart_toStartOf="@+id/labelTopCateg"
                app:layout_constraintTop_toBottomOf="@+id/labelTopCateg">

                <ImageView
                    android:id="@+id/chickenCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/chicken_adobo"
                    android:visibility="visible" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBeef"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitXY"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewChicken"
                app:layout_constraintTop_toTopOf="@+id/cardViewChicken">

                <ImageView
                    android:id="@+id/beefCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/beefbulgogi" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSeaFood"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:clickable="true"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewBeef"
                app:layout_constraintStart_toStartOf="@+id/cardViewBeef"
                app:layout_constraintTop_toTopOf="@+id/cardViewVegetables">

                <ImageView
                    android:id="@+id/seaFoodCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/honeywalnutshrimp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewVegetables"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewChicken"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cardViewChicken"
                app:layout_constraintTop_toBottomOf="@+id/cardViewChicken">

                <ImageView
                    android:id="@+id/vegetablesCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tortangtalong" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDessert"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardViewBeef"
                app:layout_constraintStart_toStartOf="@+id/cardViewSeaFood"
                app:layout_constraintTop_toTopOf="@+id/cardViewFilipino">

                <ImageView
                    android:id="@+id/dessertCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lecheflan" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFilipino"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                app:cardBackgroundColor="#555555"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardViewVegetables"
                app:layout_constraintStart_toStartOf="@+id/cardViewChicken"
                app:layout_constraintTop_toBottomOf="@+id/cardViewVegetables">

                <ImageView
                    android:id="@+id/filipinoCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/champorado" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/labelTopCateg"
                android:layout_width="199dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Top Categories"
                android:textColor="#020202"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/cardViewChicken"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="127dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>